{%load static %}
<!DOCTYPE html>
<html>
<head>
   
    

    <title>Login</title>
    <link rel = "icon" href= "Downloads\Icon.png">
<style>
    html { 
              background: url({% static 'images/c4.jpg' %}) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }

    body{
          padding-top:5%;
    }


    form { 
            width:43%;
            margin-left:27%;
            background-color:white;
            opacity:0.9;
            padding: 10px;
            padding-bottom:10px;
            padding-top:40px;
            padding-bottom:30px;
            border-radius:5px;

    } 
    
      
    input[type=text], 
    input[type=password] { 
            width: 45%; 
            padding: 12px 20px; 
            margin: 28px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
            margin-left:3%;
            border-radius:4px;
            font-family:Comic Sans MS;
            font-style: italic;
            font-size:15px;

    } 
     input[type=password]{
            margin-top:5px;
     }
     input[type=text]:focus,input[type=password]:focus {
            border:2px solid #555;
    }
     label{
            font-size: 20px;
            font-family:Candara;
     }
     .plcholder::-webkit-input-placeholder{
            font-family:Comic Sans MS;
            font-style: italic;
            font-size:15px;

     }
      
    button { 
            background-color: #3498DB; 
            color: white; 
            margin: 33px 0; 
            border: none; 
            cursor: pointer; 
            width: 25%;
            margin-left:38%;
            height:40px; 
            border-radius:5%;
            margin-top:5px;
            font-family:Comic Sans MS;
            font-style: italic;
            font-size:20px;
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity:1.2; 
    } 
    /*set extra style for the cancel button*/ 
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 25%; 
        border-radius: 50%; 
        border:2px solid #3498DB;
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 5px; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        margin-left:15%;
        font-size:18px;
        font-family:Candara;
    } 
     span.ps2 { 
        margin-left:11%;
        font-size:18px;
        font-family:Candara;
    } 
   label{
    margin-left:15%;
   }
 
</style>
</head>
<body>
    <div class="form_background">
        <form action="/acount/login/" method="post">
            {%csrf_token%}
            <div class="imgcontainer">
                <img src="{% static 'images/Lalu-logo.png' %}" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label><b>Username</b></label>
                <input class="plcholder" type="text" placeholder="Enter Username" name="uname" required><br>
                <label><b>Password</b></label>
                <input class="plcholder" type="password" placeholder="Enter Password" style="font-family:Arial;" name="psw" required><br>
                <button type="submit">Login</button><br>
                <span class="psw">Not have an account <a href="/acount/new_acount/"> Create here</a></span>
                <span class="ps2">Back to <a href="/">Home</a></span>
            </div>
        </form>
    </div>
    {%for msg in messages%}
    <h3 align="center" style="color:red;font-family:Candara;">{{msg}}</h1>
        {%endfor%}
</body>

</html>